<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
    <title>Weather</title>
</head>
<body class="container">
    <header class="title bg-blue-700 text-white text-5xl h-20 text-center p-3">Weather Dashboard</header>
    <main class="container">
        <span id="search">
            <h2>Enter a location</h2>

            <form id="locationForm">
              <label for="city">City:</label><br>
              <input type="text" id="city" name="city" value=""><br>
              <label for="state">State:</label><br>
              <input type="text" id="state" name="state" value=""><br>
              <label for="country">Country:</label><br>
              <input type="text" id="country" name="country" value=""><br>
              <input type="submit" value="Submit">
            </form> 
        </span>
        <span id="current">
            <div id="current-day"></div>
        </span>
        <span id="future">
            <div id="day-1"></div>
            <div id="day-2"></div>
            <div id="day-3"></div>
            <div id="day-4"></div>
            <div id="day-5"></div>
        </span>
    </main>
    <script src="/assets/js/script.js"></script>
</body>
</html>